<!-- 模板骨架文件 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Blog - Content Manager</title>
    <link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/base.css">
<!--    导入其他模块需要的css 或者js 文件-->
    {{block 'link'}} {{/block}}
</head>

<body>
{{block 'main'}} {{/block}}
<!-- /主体内容 -->
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- 所有的文件都需要引用序列化处理程序 -->
<script src="/admin/js/common.js"></script>
<!-- script文件 -->
{{block 'script'}} {{/block}}
</body>

</html>