<!--继承目录 导入骨架-->
{{extend './common/layout.art'}}


{{block 'main'}}<!--剪切内容-->

{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- enctype 是指定表单的编码类型 -->
            <!--multipart/form-data 将表单转化为二进制编码-->
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control"  placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="auths" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="file">文章封面</label>
                   <input type="file" id="file" name="cover" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="perview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        //获取参数
        var file = document.querySelector('#file');
        var perview = document.querySelector('#perview');
        file.onchange = function () {
            //创建文件读取对象
            var reader = new FileReader();
            //获取文件列表
            // console.log(this.files); //显示全部文件
            // console.log(this.files[0]) //显示第一个文件
            //读取文件
            reader.readAsDataURL(this.files[0]);
            //监听onload 文件
            reader.onload = function () {
                //获取二进制文件 该文件的二进制码可以放在src下 他会显示一张图片
                // console.log(reader.result);
                
                //获取图片路径放到src属性中从而显示图片
                perview.src = reader.result;
            }
        }
    </script>
{{/block}}