{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{id ? '修改用户信息' : '新增用户管理'}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container"  action="{{link}}" method="post">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control" placeholder="请输入用户名" name="username"
                       value="{{user && user.username}}"><!-- 减少错误的发生率 -->
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email"
                value="{{user && user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role" >
                    {{if user && user.role === 'normal'}}
                    <option value="normal" selected>普通用户</option>
                    {{else}}
                    <option value="admin" selected>超级管理员</option>
                    {{/if}}
                    {{if user === undefined}}
                    <option value="normal">普通用户</option>
                    {{else if user === undefined}}
                    <option value="admin">超级管理员</option>
                    {{/if}}
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    {{if user && user.state === 0}}
                    <option value="0" selected>启用</option>
                    {{else}}
                    <option value="1" selected>禁用</option>
                    {{/if}}
                    {{if user === undefined}}
                    <option value="0">启用</option>
                    {{else if user === undefined}}
                    <option value="1">禁用</option>
                    {{/if}}
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">

            </div>
        </form>
    </div>
</div>
{{/block}}
