{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{articles.title}}</h3>
					<div class="article-info">
						<span class="author">{{articles.auths.username}}</span>
						<span>{{dateformat(articles.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{articles.content.replace(/<[^>]+>/g,'')}}	
				</div>
				<div class="article-comment">
					{{if userInfo}}
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
						<!--					用户信息 -->
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<!--					数据库文章信息-->
						<input type="hidden" name="aid" value="{{@articles._id}}">
						<div class="items">
							<span></span>
							<input type="submit" value="提交" style="transform: translateX(-30px)">
						</div>
					</form>
					{{else}}
					<div><h2>先进行登录在对文章进行评论</h2></div>
					{{/if}}
					<div class="comment-list">
						{{each Comment}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateformat($value.time,'yyyy-mm-dd')}}</span>
								<span>{{$value.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}
